NODE_ENV=production
SERVICE_NAME=smart-ai
PORT=3006
SOCKET_PORT=3006
MONGO_URI=mongodb://finxpert-mongo:27017/expensio
JWT_SECRET=super-secret-dev-key
KAFKA_BROKER_URL=finxpert-kafka:9092
OPENAI_API_KEY=dummy-openai-key
EVENT_BUS_URL=http://finxpert-event-bus:4005
RABBITMQ_URL=amqp://finxpert-rabbitmq:5672





